<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <title>WE01 - le permacomputing</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <h1>
            Projet WE01
             <br> <br>
           Le permacomputing 
       </h1>
    </header>   

        <nav>
            <h2>Menu</h2>
            <a class="menu-button" href="index.html">Accueil</a> |
            <a class="menu-button" href="problematisation.html">Problématisation</a> |
            <a class="menu-button" href="article.html">Article</a> |
            <a class="menu-button" id="here" href="fdl.html">Fiches de Lecture</a> |
            <a class="menu-button" href="radio.html">Intervention radio</a>        
        </nav>

    <br> <br> <br>

        <nav class="fdl">
            <h2>Fiches de lecture</h2>
            <a class="menu-button-fiche" id="ficheHere" href="fdl.html">La numérisation du monde</a> | 
            <a class="menu-button-fiche" href="fdlaaa.html">Aestetics permacomputing</a> |
            <a class="menu-button-fiche" href="fdlnnn.html">Numériques situés</a> 
        </nav>
</body>


</html>