<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>WE01 - le permacomputing</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
      </head>


  
  <body>


    <header>
        <h1>
             Projet WE01
              <br> <br>
            Le permacomputing 
        </h1>
    </header>

    <div class="center">
        <nav>
            <h2>Menu</h2>
            <a class="menu-button" id="here" href="index.html">Accueil</a> |
            <a class="menu-button" href="problematisation.html">Problématisation</a> |
            <a class="menu-button" href="article.html">Article</a> |
            <a class="menu-button" href="fdl.html">Fiches de Lecture</a> |
            <a class="menu-button" href="radio.html">Intervention radio</a>        
        </nav>
    </div>
    <section id="membres"> 
        <h2>Membres du groupe</h2> 

        <ul>
            <li>Maïlys Arquetout</li>
            <li>Elliot Deforge</li>
            <li>Noam Seuret</li>
        </ul>

    </section>
 

</body>

</html>
